.standard {
  margin: 0;
  padding: 0;
  min-height: 50vh;
  overflow: hidden;
  background-image: linear-gradient(rgba(77, 6, 83, 0.247), transparent),
    url("page_Img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.error {
  font-weight: bolder;
  color: brown;
  margin-top: 3px;
  margin-bottom: 3px;
}

/*navigation*/
.navbar {
  background-color: linear-gradient(transparent, rgba(75, 8, 83, 0.247));
  align-items: center;
  padding: 0.5%;
}

.navbar ul {
  flex: 0.5%;
  text-align: left;
  padding-right: 3%;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 1% 3%;
}

.navbar ul li a {
  color: #2a2245;
  text-decoration: none;
  cursor: pointer;
  font-size: large;
  position: relative;
}

.navbar ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2a2245;
  transition: width 0.3s;
}

.navbar ul li a:hover::after {
  width: 50%;
}
.container {
  grid-column: 1;
  grid-row: 2;

  place-content: center;
  justify-items: center;
  align-items: center;
  position: relative;

  width: 100%;
  height: 800px;
  background-color: rgba(245, 245, 245, 0.63);
  position: relative;

  padding-left: 5%;

  padding-right: 5%;
  inset: 0;

  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-auto-rows: 1;
  gap: 0px;
}
.editingForm {
  grid-column: 1 / span 3;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-auto-rows: minmax(10px, auto);
  gap: 0px;
  position: relative;
  border-style: solid;
  border-width: 15px;
  border-radius: 25px;
  padding: 4%;
  margin-right: 15%;
  border-color: #5a4d65;
}

.editingForm h2 {
  grid-column: 1;
  grid-row: 1;
  position: relative;
  margin-top: 10%;
  color: #2a2144;
}

.options,
.options ul,
.options li,
.options span,
.options input,
.options select,
.options textarea {
  grid-column: 2;
  grid-row: 1/4;
}
.btnhyperlink, .btnhyperlink a,
.btnhyperlink img, .btnhyperlink button {
    grid-column: 3;
    grid-row: 4;
}
.pictureOptions {
  grid-column: 1;
  grid-row: 2;
  padding: 3%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(1, 450px);
  grid-auto-rows: minmax(10px, auto);
  gap: 0px;
  position: relative;
  place-content: center;
  justify-items: left;
  align-content: space-between;
}

.editingForm h4 {
  margin-top: 5%;
  grid-column: 1;
  grid-row: 1;
  color: #6b5d76;
}
.avatar_img {
  grid-column: 1;
  grid-row: 2;
  width: 150px;
  position: relative;
  margin-bottom: 5%;
  margin-left: 26%;
}

.btnPrevious,
.btnNext {
  background-color: transparent;
  border: none;
  width: fit-content;
  margin-bottom: 5%;
}
.btnPrevious img,
.btnNext img {
  width: 70px;
}

.btnPrevious,
.btnPrevious img {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  margin-right: 60%;
}
.btnNext,
.btnNext img {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  margin-left: 60%;
}
.avatar_img_naam {
  grid-column: 1;
  grid-row: 3;
  margin-left: 27%;
}
.avatar_count {
  margin-left: 38%;
  grid-column: 1;
  grid-row: 4;
}
select {
  padding: 2%;
  border-color: #6b5d76;
  border-radius: 20px;
  margin-left: 10px;
  margin-bottom: 25px;
}
input {
  padding: 2%;
  border-color: #6b5d76;
  border-width: 1px;
  border-radius: 20px;
  margin-left: 35px;
  height: 19px;
  margin-bottom: 25px;
}

textarea {
  padding: 2%;
  border-color: #6b5d76;
  border-width: 1px;
  border-radius: 20px;
  margin-left: 75px;
}
ul {
  list-style: none;
  color: #6b5d76;
  margin-left: 4%;
}
#bio {
    margin-top: 20px;
}

span {
    color: #6b5d76;
}
#btnSaveChanges {
    margin-top: 5%;
    margin-left: 40%;
}
a img {
    margin-left: 90%;
}
