.standard {
    margin: 0;
    padding: 0;
    min-height: 50vh;
    background-image: linear-gradient(rgb(243, 236, 244), transparent),
    url("page_Img/background.png");
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    justify-content: center;
  }

/*navigation*/
.navbar {
    background-color: linear-gradient(transparent, rgba(75, 8, 83, 0.247));
    align-items: center;
    padding: 0.5%;
  }
  .navbar ul {
    flex: 0.5%;
    text-align: left;
    padding-right: 3%;
  }
  .navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 1% 3%;
  }
  .navbar ul li a {
    color: #2a2245;
    text-decoration: none;
    cursor: pointer;
    font-size: large;
    position: relative;
  }
  .navbar ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color:#2a2245;
    transition: width 0.3s;
  }
  .navbar ul li a:hover::after {
    width: 50%;
  }



.container {
    grid-column: 1;
    grid-row: 2;
    margin-left: 100px;
    margin-right: 125px;
    width: 1600px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    place-content: center;
    justify-content: center;

    padding: 3%;
    border-radius: 35px;
}


 /*endingsreen*/ 

 .endingScreen {
    grid-column: 1;
    grid-row : 2/ span 6;
    position: absolute;
 }

 .endingScreen {
    width: 700px;
    height: 300px;
    padding: 10%;
    background-color: rgba(245, 245, 245, 0.8);

    margin-left: 10%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    place-content: center;
    justify-content: center;
 }
 .endingMessage h1  {
    color: #2a2245;
    grid-column: 1;
    grid-row : 2;
    position: relative;
    text-align: center;
 }

 .endingMessage a, .endingMessage img {
    grid-column: 1;
    grid-row : 3;
}
.endingMessage img {
    margin-top: 35px;
}
.play {
    width: 55px;
    margin-left: 35%;
}
.back {
    margin-left: 25%;
}

/*side player board */
.player{
    grid-column: 1/ span 6;
    grid-row: 5/ span 13;
   

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    place-content: center;
}

/*npc side*/

.avatarImgNpc, .gameFrameNpc {
    grid-column: 5;
    grid-row: 1/ span 3;
    width: 160px;
    position: relative;
}

.npcName {
    grid-column: 5;
    grid-row: 1/ span 3;

    margin-left: 33px;
    margin-top: 180px;
    font-size: larger;
    position: relative;
}

.lifepointsNpc {
    grid-column: 5;
    grid-row: 1/ span 3;

    margin-left: 122px;
    margin-top: 100px;
    font-weight: bolder;
    font-size: 20px;
    color: rgb(43, 22, 118);
    position: relative;
}
.levelNpc {
    grid-column: 5;
    grid-row: 1/ span 3;

    margin-left: 111px;
    margin-top: 135px;
    font-weight: bolder;
    color: rgb(43, 22, 118);
    position: relative;
}

.cardHand, .cardHand tr, .cardHand td,.cardHand img {
    grid-column: 3/span 4;
    grid-row: 1/ span 3;
    position: relative;
}
.cardHand {
    width: fit-content;
}
.cardHand img {
    width: 120px;
    margin-left: 5px;
   
}

.deckImg {
    grid-column: 2;
    grid-row: 1/ span 3;
    width: 130px;
    position: relative;
}

.amount {
    grid-column: 2;
    grid-row: 1/ span 3;
    font-weight: bolder;
    font-size: 35px;
    margin-left: 43px;
    margin-top: 63px;
    color: rgb(43, 22, 118);
    position: relative;
}

.cardsOnBoardNpc {
    width: fit-content;
}
.cardsOnBoardNpc, .cardsOnBoardNpc tr, .cardsOnBoardNpc td {
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
}
.imgCardBoardNpc {
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
    width: 120px;
    position: relative;
    margin-left: 5px;
}

.imgCardBoardNpc img{
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
    width: 100%;
}
.cardRoleNpc {
    position: absolute;
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
    width: 120px;
}

.cardRoleNpc img {
    position: relative;
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
    width: 37%;
    margin-left: 38px;
    margin-top: 28px;
}
.cardnameNpc {
    position: absolute;
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
    font-weight: bolder;
    font-size: 12px;
    margin-left: 15px;
    margin-top: 100px;
    color:rgb(43, 22, 118);
}
.cardPowerNpc {
    position: absolute;
    grid-column: 3/ span 4;
    grid-row: 3/ span 7;
    font-weight: bolder;
    margin-left: 75px;
    margin-top : 125px;
    color:rgb(43, 22, 118);
}



/*player side */
.avatarImg, .gameFrame {
    grid-column: 2;
    grid-row: 7 / span 4;
    width: 160px;
    margin-top: 50px;
    position: relative;
}

.playerName {
    grid-column: 2;
    grid-row: 7/ span 4;

    margin-left: 47px;
    margin-top: 15px;
    font-size: larger;
    position: relative;
}

.lifepoints {
    grid-column: 2;
    grid-row: 7 / span 4;

    margin-left: 122px;
    margin-top: 150px;
    font-weight: bolder;
    font-size: 20px;
    color: rgb(43, 22, 118);
    position: relative;
}
.levelPlayer {
    grid-column: 2;
    grid-row: 7 / span 4;

    margin-left: 111px;
    margin-top: 185px;
    font-weight: bolder;
    color: rgb(43, 22, 118);
    position: relative;
}

.btnDeck, .btnDeck span, .btnDeck img {
    grid-column: 5;
    grid-row: 7 / span 4;
    position: relative;
}
.image {
    grid-column: 5;
    grid-row: 7 / span 4;
    width: 130px;
    position: relative;
    margin-top: 50px;
}
.image img {

    grid-column: 5;
    grid-row: 7 / span 4;
    width: 100%;
    position: relative;
}

.btnDeck {
    grid-column: 5;
    grid-row: 7 / span 4;
    margin-top: 50px;
    width: 130px;
    height: 175px;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    position: absolute;

    background-color: transparent;
    border-style: solid;
    border-width: 5px;
    border-radius: 14px;
    border-color: rgb(43, 22, 118);
}

.amountPlayer {
    grid-column: 5;
    grid-row: 7 / span 4;
    font-size: 35px;
    font-weight: bolder;
    color: rgb(43, 22, 118);
    position: relative;
}

.btnDeckMessage{
    grid-column: 5;
    grid-row: 7 / span 4;
    font-size: 22px;
    font-weight: bolder;
    color:rgb(26, 2, 59);
}
.info{
    align-content: space-between;
    grid-column: 6;
    grid-row: 7/ span 4;
    color:rgb(26, 2, 59);
    position: relative;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    place-content: center;
    justify-content: center;
}

.fase {
    grid-column: 1;
    grid-row: 1;
}
.damage {
    grid-column: 1;
    grid-row: 2;
}


.cardsInHandPlayer {
    width: fit-content;
}
.cardsInHandPlayer, .cardsInHandPlayer tr, .cardsInHandPlayer td {
    grid-column: 3/ span 4;
    grid-row: 7 / span 4;
}
.imageBtnCard {
    grid-column: 3/ span 4;
    grid-row: 7 / span 4;
    width: 120px;
    position: absolute;
}
.imageBtnCard img{
    grid-column: 3/ span 4;
    grid-row: 7 / span 4;
    width: 100%;
}
.cardname {
    grid-column: 3/ span 4;
    grid-row: 7 / span 4;
    font-weight: bolder;
    font-size: 12px;
    margin-left: 15px;
    margin-top: 100px;
    color:rgb(43, 22, 118);
    position: absolute;
}
.cardPower {
    grid-column: 3/ span 4;
    grid-row: 7 / span 4;
    font-weight: bolder;
    margin-top: 125px;
    margin-left: 75px;
    color:rgb(43, 22, 118);
    position: absolute;
}

.btnCard {
    grid-column: 3/ span 4;
    grid-row: 7 / span 4;
    width: 120px;
    height: 165px;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    position: relative;
    background-color: transparent;
    border-style: solid;
    border-width: 5px;
    border-radius: 14px;
    border-color: rgb(43, 22, 118);
    margin-right: 5px;
}



.cardsOnplayerBoard {
    width: fit-content;
}
.cardsOnplayerBoard, .cardsOnplayerBoard tr, .cardsOnplayerBoard td {
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
}
.imgBtnCardBoard {
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    width: 120px;
    position: absolute;
}
.imgBtnCardBoard img{
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    width: 100%;
}
.role {
    position: absolute;
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    width: 120px;
}

.role img {
    position: relative;
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    width: 37%;
    margin-left: 41px;
    margin-top: 28px;
}
.cardnameBoard {
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    font-weight: bolder;
    font-size: 12px;
    margin-left: 12px;
    margin-top: 100px;
    color:rgb(43, 22, 118);
    position: absolute;
}
.cardPowerBoard {
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    font-weight: bolder;
    margin-top: 127px;
    margin-left: 75px;
    color:rgb(43, 22, 118);
    position: absolute;
}

.btnCardBoard {
    grid-column: 3/ span 4;
    grid-row: 6/ span 1;
    width: 120px;
    height: 165px;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    position: relative;
    background-color: transparent;
    border-style: solid;
    border-width: 5px;
    border-radius: 14px;
    border-color: rgb(43, 22, 118);
    margin-right: 5px;
}