.standard {
    margin: 0;
    padding: 0;
    min-height: 50vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(77, 6, 83, 0.247), transparent),
      url("page_Img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .error {
    font-weight: bolder;
    color: brown;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  
  /*navigation*/
  .navbar {
    background-color: linear-gradient(transparent, rgba(75, 8, 83, 0.247));
    align-items: center;
    padding: 0.5%;
  }
  .navbar ul {
    flex: 0.5%;
    text-align: left;
    padding-right: 3%;
  }
  .navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 1% 3%;
  }
  .navbar ul li a {
    color: #2a2245;
    text-decoration: none;
    cursor: pointer;
    font-size: large;
    position: relative;
  }
  .navbar ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2a2245;
    transition: width 0.3s;
  }
  .navbar ul li a:hover::after {
    width: 50%;
  }
  
  /*container*/
  .container {
    grid-column: 1;
    grid-row: 2;
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  
    position: relative;
    place-content: center;
  }
  
  /*panel next to animation-left*/
  .left {
    grid-column: 1/2;
    grid-row: 1;
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
  
    place-content: center;
    padding-left: 15%;
    padding-right: 15%;
  }
  
  .backframe_register {
    grid-column: 1;
    grid-row: 1;
    --bg-color: whitesmoke;
    --bg-color-opacity: 0.65;
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    place-content: center;
  
    position: relative;
    isolation: isolate;
    padding-left: 20%;
    padding-right: 20%;
  }
  
  
  .backframe_register::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: var(--bg-color);
    opacity: var(--bg-color-opacity);
  
    border-radius: 10%;
  }
  
  .left form {
    grid-column: 1;
    grid-row: 3;
  
    text-align: center;
    width: 500px;
  
    background-color: transparent;
    position: relative;
    margin-bottom: 200px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    place-content: center;
  }
  
  h1 {
    grid-column: 1;
    grid-row: 1;
    color: #5a4d65;
  }
  
  h2 {
    grid-column: 1;
    grid-row: 2;
    color: #2a2245;
  }

  button {
    grid-column: 1;
    grid-row: 3;
  }
  
  /*animated sideImg-right*/
  .right {
    grid-column: 2/2;
    grid-row: 1;
    place-content: center;
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: 1;
    position: relative;
  }
  
  .adventurerImg {
    grid-column: 1;
    grid-row: 1;
  
    width: 850px;
    margin: 1%;
    position: relative;
  }
  .aniElement {
    position: relative;
    animation-name: levitate;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes levitate {
    0% {
      top: 0px;
    }
    100% {
      top: 50px;
    }
  }
  